@import '../../../styles/app.scss';

.container {
  // max-width: 820px;
  margin: 30px auto;
}

.cart {
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .title {
    display: flex;
    align-items: center;
    font-size: 24px;

    svg {
      width: 25px;
      height: 25px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  .clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    // @include noselect();

    span {
      display: none;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    // span,
    // svg,
    // path {
    //   transition: all $duration ease-in-out;
    // }
    svg {
      margin-right: 10px;
      width: 25px;
      height: 25px;
    }

    // &:hover {
    //   svg {
    //     path {
    //       stroke: darken($color: #b6b6b6, $amount: 50);
    //     }
    //   }
    //   span {
    //     color: darken($color: #b6b6b6, $amount: 50);
    //   }
    // }
  }

  .item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding: 20px 0;

    .wrapImg {
      display: none;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      // width: 40%;

      h3 {
        font-weight: bold;
        font-size: 18px;
        // line-height: 27px;
        // letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    .count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      b {
        font-size: 20px;
        padding: 0 10px;
      }
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 18px;
        letter-spacing: 0.01em;
      }
    }

    .remove {
      display: none;
      align-items: flex-start;

      .btnRemove {
        svg {
          width: 20px;
          height: 20px;
        }
        // &:hover,
        // &:active {
        //   border-color: darken($color: $gray-line, $amount: 80);
        //   background-color: darken($color: $gray-line, $amount: 80);
        // }
      }
    }
  }

  .bottom {
    margin: 50px 0;

    .details {
      // display: flex;
      // justify-content: space-between;

      span {
        font-size: 22px;
        &:first-of-type {
          display: none;
        }
        &:last-of-type {
          display: flex;
          justify-content: space-between;
          b {
            color: $orange;
          }
        }
      }
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .goBackBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;

        border-radius: 30px;
        border: 1px solid darken($color: $gray-line, $amount: 10);

        span {
          display: none;
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        // &:hover {
        //   background-color: darken($color: $gray-line, $amount: 90);
        //   border-color: darken($color: $gray-line, $amount: 90);

        //   span {
        //     color: $gray-line;
        //   }
        // }

        svg {
          // margin-right: 12px;
          path {
            stroke-width: 2;
          }
        }
      }

      .payBtn {
        display: flex;
        justify-content: center;
        width: 250px;
        padding: 11px 15px 14px;

        background-color: $orange;
        border-radius: 30px;

        span {
          font-size: 16px;
          font-weight: 600;
          color: white;
        }
      }
    }
  }
}
