@import '../../styles/app.scss';

.item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid $gray-line;
  padding: 20px 0;

  .wrapImg {
    display: none;
    align-items: center;
    margin-right: 15px;
    width: 10%;

    img {
      width: 80px;
      height: 80px;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // width: 40%;

    h3 {
      font-weight: bold;
      font-size: 18px;
      // line-height: 27px;
      // letter-spacing: 0.01em;
    }

    p {
      font-size: 18px;
      color: #8d8d8d;
    }
  }

  .count {
    display: flex;
    align-items: center;
    justify-content: space-between;

    b {
      font-size: 20px;
      padding: 0 10px;
    }
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: center;

    b {
      font-weight: bold;
      font-size: 18px;
      letter-spacing: 0.01em;
    }
  }

  .remove {
    display: none;
    align-items: flex-start;

    .btnRemove {
      svg {
        width: 20px;
        height: 20px;
      }
      // &:hover,
      // &:active {
      //   border-color: darken($color: $gray-line, $amount: 80);
      //   background-color: darken($color: $gray-line, $amount: 80);
      // }
    }
  }
}
